#TRACE < DUBUG < INFO  < WARN < ERROR < FATAL

log4j.rootLogger = DEBUG, toConsole, toFile

#Console
log4j.appender.toConsole = org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout = org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] - %c.%M - %m%n

#File
log4j.appender.toFile = org.apache.log4j.FileAppender
log4j.appender.toFile.File = C:\\Users\\IBM_ADMIN\\Documents\\logs\\logfile.log
log4j.appender.toFile.layout = org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern=%d{HH:mm:ss} Line:%L - %5p [%t] - %c.%M - %m%n

